.register-panel{
  display: grid;
  border-radius: 16px;
  overflow: hidden;
  grid-template-columns: 300px 1fr;
}

.user-side{
  flex: 1;
  background-color: #f0f4c3;
  padding: 16px;
}

.register-side{
  flex: 2;
  background-color: #d0d6e2;
  display: grid;
  grid-template-rows: 1fr auto;
}
.register-side form{
  padding: 16px;
}

.register-side .actions-bar{
  padding: 8px;
  display: flex;
  justify-content: space-around;
  background-color: rgba(3, 169, 244, 0.1);
}
.user-side .user-info{
  display:flex;
  flex-direction: column;
  align-items: center;
}

.user-side .user-info img{
  margin-top: 40px;
  width: 50%;
  height: auto;
  border-radius: 50%;
}
.user-side .user-info .user-name{
  font-size: 1.2rem;
  font-weight: 500;
  color: #1c2331;
}

@media (max-width:768px) {
  .register-panel{
  grid-template-columns: 1fr;
}
}