<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="shortcut icon" href="img/simple.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/simple.png" />
    <title>JGrey MZ</title>
    <!-- MDB icon -->
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/custom/style.css" />
    <link rel="stylesheet" href="css/custom/category.css" />
  </head>

  <body>
    <header>
      <section>
        <div class="lime p-2 text-white logo-bar">
          <div class="container-xl">
            <div class="row">
              <div class="col-6 col-lg-3 d-flex align-items-center">
                <img src="img/JG22x.png" height="50" alt="" />
              </div>
              <div class="d-none d-lg-flex col-lg-5 align-items-center">
                <input
                  type="text"
                  id="exampleForm2"
                  placeholder="pesquise um produto"
                  class="form-control"
                />
              </div>
              <div
                class="col-6 col-lg-4 d-flex align-items-center justify-content-end actions"
              >
                <button type="button" class="btn btn-flat btn-lg p-1">
                  <i class="fab fa-opencart mr-2"></i> <span>Carinho</span>
                </button>
                <a href="register-products.html" class="btn btn-flat btn-lg p-1">
                  <i class="fas fa-user-cog"></i> <span>Admin</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <nav class="navbar navbar-expand-lg navbar-light transparent">
        <div class="container-xl">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Lapis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cadernos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Calculadoras</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="mt-4">
        <div class="container-xl">
          <div class="card z-depth-0">
            <div class="card-body hoverable">
              <h4 class="card-title">Calculadoras</h4>
              <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
                  <div class="item-card">
                    <div class="item-description">
                      <span>Maquina Calculadora</span>
                    </div>
                    <div class="item-specs">
                      <span>Tamanho 1, tamanho 2 e tamanho 3</span>
                      <img src="" alt="Marca" />
                    </div>
                    <div class="item-image">
                      <img src="img/produtos/calculador.png" alt="" />
                    </div>
                    <div class="item-price">
                      <button
                        type="button"
                        class="btn btn-outline-secondary waves-effect px-3"
                      >
                        <i class="fas fa-cart-plus"></i><span>add</span>
                      </button>
                      <span>250 MZN</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
                  <div class="item-card">
                    <div class="item-description">
                      <span>Maquina Calculadora</span>
                    </div>
                    <div class="item-specs">
                      <span>Tamanho 1, tamanho 2 e tamanho 3</span>
                      <img src="" alt="Marca" />
                    </div>
                    <div class="item-image">
                      <img src="img/produtos/calculador.png" alt="" />
                    </div>
                    <div class="item-price">
                      <button
                        type="button"
                        class="btn btn-outline-secondary waves-effect px-3"
                      >
                        <i class="fas fa-cart-plus"></i><span>add</span>
                      </button>
                      <span>250 MZN</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
                  <div class="item-card">
                    <div class="item-description">
                      <span>Maquina Calculadora</span>
                    </div>
                    <div class="item-specs">
                      <span>Tamanho 1, tamanho 2 e tamanho 3</span>
                      <img src="" alt="Marca" />
                    </div>
                    <div class="item-image">
                      <img src="img/produtos/calculador.png" alt="" />
                    </div>
                    <div class="item-price">
                      <button
                        type="button"
                        class="btn btn-outline-secondary waves-effect px-3"
                      >
                        <i class="fas fa-cart-plus"></i><span>add</span>
                      </button>
                      <span>250 MZN</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
                  <div class="item-card">
                    <div class="item-description">
                      <span>Maquina Calculadora</span>
                    </div>
                    <div class="item-specs">
                      <span>Tamanho 1, tamanho 2 e tamanho 3</span>
                      <img src="" alt="Marca" />
                    </div>
                    <div class="item-image">
                      <img src="img/produtos/calculador.png" alt="" />
                    </div>
                    <div class="item-price">
                      <button
                        type="button"
                        class="btn btn-outline-secondary waves-effect px-3"
                      >
                        <i class="fas fa-cart-plus"></i><span>add</span>
                      </button>
                      <span>250 MZN</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="item-card">
                    <div class="item-description">
                      <span>Maquina Calculadora</span>
                    </div>
                    <div class="item-specs">
                      <span>Tamanho 1, tamanho 2 e tamanho 3</span>
                      <img src="" alt="Marca" />
                    </div>
                    <div class="item-image">
                      <img src="img/produtos/calculador.png" alt="" />
                    </div>
                    <div class="item-price">
                      <button
                        type="button"
                        class="btn btn-outline-secondary waves-effect px-3"
                      >
                        <i class="fas fa-cart-plus"></i><span>add</span>
                      </button>
                      <span>250 MZN</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="item-card">
                    <div class="item-description">
                      <span>Maquina Calculadora</span>
                    </div>
                    <div class="item-specs">
                      <span>Tamanho 1, tamanho 2 e tamanho 3</span>
                      <img src="" alt="Marca" />
                    </div>
                    <div class="item-image">
                      <img src="img/produtos/calculador.png" alt="" />
                    </div>
                    <div class="item-price">
                      <button
                        type="button"
                        class="btn btn-outline-secondary waves-effect px-3"
                      >
                        <i class="fas fa-cart-plus"></i><span>add</span>
                      </button>
                      <span>250 MZN</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="item-card">
                    <div class="item-description">
                      <span>Maquina Calculadora</span>
                    </div>
                    <div class="item-specs">
                      <span>Tamanho 1, tamanho 2 e tamanho 3</span>
                      <img src="" alt="Marca" />
                    </div>
                    <div class="item-image">
                      <img src="img/produtos/calculador.png" alt="" />
                    </div>
                    <div class="item-price">
                      <button
                        type="button"
                        class="btn btn-outline-secondary waves-effect px-3"
                      >
                        <i class="fas fa-cart-plus"></i><span>add</span>
                      </button>
                      <span>250 MZN</span>
                    </div>
                  </div>
                </div>
              </div>
              <nav>
                <ul class="pagination pg-lime d-flex justify-content-center">
                  <li class="page-item">
                    <a class="page-link" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item active"><a class="page-link">1</a></li>
                  <li class="page-item"><a class="page-link">2</a></li>
                  <li class="page-item"><a class="page-link">3</a></li>
                  <li class="page-item"><a class="page-link">4</a></li>
                  <li class="page-item"><a class="page-link">5</a></li>
                  <li class="page-item">
                    <a class="page-link" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <section class="mt-4">
        <div class="container-xl">
          <div class="card z-depth-0">
            <div class="card-body hoverable">
              <h4 class="card-title">Mais comprados</h4>
              <div class="owl-carousel owl-theme">
                <div class="">
                  <div class="item-card">
                    <div class="item-description">
                      <span>Maquina Calculadora</span>
                    </div>
                    <div class="item-image">
                      <img src="img/produtos/calculador.png" alt="" />
                    </div>
                    <div class="item-price">
                      <button
                        type="button"
                        class="btn btn-outline-secondary waves-effect px-3"
                      >
                        <i class="fas fa-cart-plus"></i><span>add</span>
                      </button>
                      <span>250 MZN</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="mt-4 page-footer font-small lime">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright:
        <a href="https://tsandzaya.com/"> Tsandzaya</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <script type="text/javascript">
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 4,
          },
        },
      });

      $("li").click(function () {
        $(this).addClass("active").siblings().removeClass("active");
      });
    </script>
  </body>
</html>
