<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="shortcut icon" href="img/simple.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/simple.png" />
    <title>JGrey MZ</title>
    <!-- MDB icon -->
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/custom/style.css" />
    <link rel="stylesheet" href="css/custom/register-products.css" />
  </head>

  <body>
    <header>
      <section>
        <div class="lime p-2 text-white logo-bar">
          <div class="container-xl">
            <div class="row">
              <div class="col-6 col-lg-3 d-flex align-items-center">
                <img src="img/JG22x.png" height="50" alt="" />
              </div>
              <div class="d-none d-lg-flex col-lg-5 align-items-center">
                <input
                  type="text"
                  id="exampleForm2"
                  placeholder="pesquise um produto"
                  class="form-control"
                />
              </div>
              <div
                class="col-6 col-lg-4 d-flex align-items-center justify-content-end actions"
              >
                <a href="index.html" class="btn btn-flat btn-lg p-1">
                  <i class="fab fa-opencart mr-2"></i> <span>Carinho</span>
                </a>
                <button type="button" class="btn btn-flat btn-lg p-1">
                  <i class="fas fa-user-cog"></i> <span>Admin</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <nav class="navbar navbar-expand-lg navbar-light transparent">
        <div class="container-xl">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Lapis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cadernos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Calculadoras</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="p-4">
      <section class="h-100">
        <div class="register-panel h-100 rgba-blue-grey-light rounded">
          <div class="user-side d-none d-md-block">
            <div class="company-info">
              <img src="img/JG2x.png" height="50" alt="" />
            </div>
            <div class="user-info">
              <img
                src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg"
                alt=""
              />
              <span class="user-name">Anna Joana</span>
            </div>
          </div>
          <div class="register-side">
            <!-- Material form group -->
            <form>
              <h4>Cadastre um produto</h4>
              <!-- Material input -->
              <div class="row">
                <div class="col-md-6">
                  <div class="md-form mt-0">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Descrição"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="md-form mt-0">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Categoria"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="md-form mt-0">
                    <input
                      type="number"
                      class="form-control"
                      placeholder="Preço"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <!-- Material inline 1 -->
                  <div class="form-check form-check-inline">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="materialInline1"
                    />
                    <label class="form-check-label" for="materialInline1"
                      >Entregas gratis</label
                    >
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="md-form mt-0">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Especificações"
                    />
                  </div>
                </div>
                <div class="offset-md-3 col-md-6">
                  <div class="file-field">
                    <div class="z-depth-1-half mb-4">
                      <img
                        src="https://mdbootstrap.com/img/Photos/Others/placeholder.jpg"
                        class="img-fluid"
                        alt="example placeholder"
                      />
                    </div>
                    <div class="d-flex justify-content-center">
                      <div class="btn btn-mdb-color btn-rounded float-left">
                        <span>Escolher foto</span>
                        <input type="file" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
            <div class="actions-bar">
              <button
                type="button"
                class="btn btn-danger btn-rounded waves-effect"
              >
                Voltar
              </button>
              <button type="button" class="btn btn-mdb-color btn-rounded">
                Registar
              </button>
            </div>
            <!-- Material form group -->
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="page-footer font-small lime">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright:
        <a href="https://tsandzaya.com/"> Tsandzaya</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <script type="text/javascript">
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 4,
          },
        },
      });

      $("li").click(function () {
        $(this).addClass("active").siblings().removeClass("active");
      });
    </script>
  </body>
</html>
